API_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=
AWS_REGION=

# Storage
DISK=

# Email
EMAIL_PROVIDER=

# rate-limiter-flexible
REDIS_HOST=
REDIS_PORT=
